17/06/13
================================================================
Title                   : The Psycho Ward (Painkiller Remake) 
Filename                : psycho.bsp
Author                  : Mick
Email Address           : mickkn@gmail.com
Description             : Deathmatch Quake map

================================================================

Single Player           : No
Coop                    : No
Deathmatch              : Yes (1on1/2on2)
Difficulty Settings     : No
New sound/music/graphics: No
Base                    : Remake level from scratch
Tools used              : BSP Editor (www.bspquakeeditor.com)
Build Time              : A Couple of Days
Known Bugs		: High r_speeds values some places, but very playable


Do not alter this file and distribute. Do not distribute for money without
author's permission! Feel free to upload to ftp sites, websites, and BBSes
as long as it will be available for free download and you include this
file unchanged.

================================================================

Fun map, made from a youtube movie of the dm_psycho map from painkiller.
Played a lot against Frogbots on the map and got wooded almost every time :D
I added a map_psycho.qc waypoint file, so it's possible to add to for example 
Trinca's SRC379 Frogbot build.

===============================================================

OK that's about it for now.

http://www.quakeworld.nu/forum/topic/6127/psycho

===============================================================