23/06/13
================================================================
Title                   : Ruins of Hexagonia
Filename                : hexagonia.bsp
Author                  : Mick
Email Address           : mickkn@gmail.com
Description             : Deathmatch Quake map

================================================================

Single Player           : No
Coop                    : No
Deathmatch              : Yes (1on1/2on2/4on4)
Difficulty Settings     : No
New sound/music/graphics: No
Base                    : From Scratch
Tools used              : BSP Editor (www.bspquakeeditor.com)
Build Time              : A Couple of Days
Known Bugs		 : None. (Maybe a little high on r_speeds some places)


Do not alter this file and distribute. Do not distribute for money without
author's permission! Feel free to upload to ftp sites, websites, and BBSes
as long as it will be available for free download and you include this
file unchanged.

================================================================

Played around with hexagon brushes and ended upwith this map. It's pretty funny to play
and maybe reminds a bit about dm3. Haven't tested with 4on4. And maybe it's a bit too
small for it.

Plays fine against Frogbots :) Waypoint file included.

===============================================================

OK that's about it for now.

http://www.quakeworld.nu/

===============================================================